{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./DB/Demo1.DB;",
    "SQLiteConnection1": "Data Source=F:\\GitHub\\Repositories\\AllTest\\ElectronNet\\ElectronNETPreview5Demo\\src\\Demo1\\db\\Demo1.DB;"
  }
}
